<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>诗</title>
    <style>
    .bt{
        color: #cb0000;
        font-size: 22px;
        text-align: center;
    }
    .zzh{
        color: #00a652;
        font-size: 12px;
        line-height: 4px;
        text-align: center;


    }
    .sj{
        color: #00a652;
        font-size: 12px;
        line-height: 4px;
        font-weight: bold;
        text-indent: 15em;
    }
    .js{
        color: #cb0000;
        font-size: 16px;
        text-align: left;
        
    }
    .js1{
        color: #00a652;
        font-size: 12px;
         
    }
    .zs{
        color: #00a652;
        font-size: 12px;
        line-height: 4px;
        text-indent: 6em;

    }
    
    
    </style>
</head>
<body>
    <div style="background: url('背景1.jpg') repeat;padding: 36px;">
          <div style="background: url('bg_poem.jpg') repeat;">
               <div style="margin: 25px;padding:25px;">
            <h2 class="bt">忆江南(1)</h2>
            <p class="zzh">唐.白居易</p>
            <p class="sj">江南好，风景曾旧谙。(2)</p>
            <p class="sj">日出江花红胜火，春来江水绿如蓝。(3)</p>
            <p class="sj">能不忆江南。</p>
           <h3 class="js">作者介绍</h3>
           <p class="js1">772-846，字乐天，太原（今属山西）人。唐德宗朝进士，元和三年（808）拜左拾遗，后贬江州（今属江西）司马，移忠州（今属四川）刺史，又为苏州（今属江苏）、同州（今属陕西大荔）刺史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻、尚坦易，为中唐大家。也是早期词人中的佼佼者，所作对后世影响甚大。</p>
           <h3 class="js">注释</h3>
           <p class="zs">(1)据《乐府杂录》，次词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘所作，又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双调五十四字，皆平韵。</p>
           <p class="zs">(2)谙（音安）：熟悉。</p>
           <p class="zs">(3)蓝：蓝草，其叶可制青绿染料。</p>
           <h3 class="js">品评</h3>
           <p class="js1">次词写江南春色，首句“江南好”，以一个既浅切又圆活的“好”字，摄尽江南春色的种种佳处，而作者的赞颂之意与向往之情也尽寓其中，同时，唯因“好”之已甚，方能“忆”之不休。因此，此句又以暗逗结句“能不忆江南”，并与之相关阖。此句“风景旧曾谙”，点明江南 风景之“好”，并非得之传闻，而是作者出牧杭州时亲身体验与亲身感受。这就既落实了“好”字，又照应了“忆”字，不失为勾通一篇意脉的精彩笔墨。三、四两句对江南之“好”进行形象化的演绎，突出渲染江花、江水红绿相映的明艳色彩，给人以光彩夺目的强烈印象。其中，既有同色间的相互烘托，又有异色间的相互映衬，充分显示了作者善于著色的技巧。篇末，以“能不忆江南”收束全词，既拖出身在洛阳的作者对江南春色的无限赞叹与怀念，又造出一种悠远而又深长的韵味，把读者带入余情摇漾的境界中。</p>

        
        
        </div>
        
        </div>
    
    
    
    
    
    </div>
    
</body>
</html>