<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航作业</title>
    <link rel="stylesheet" href="common.css">
    <style>
       .parent{
           height: 150px;
           background: url('banner2_bg.jpg') repeat-x;
       }
       .child{
           height: 150px;
           background: url('banner2_left.jpg') no-repeat;
       }
       .nav{
           height: 46px;
           background: url('button3_bg.jpg') repeat-x;
       }
       .nav li{
           float: left;
           border-left: 1px #fff solid;
       }
      
       .nav a{
        display: block;
           font-size: 14px;
           color: #6635cd;
           width:120px;
           height: 46px;
           text-align: center;
           line-height: 46px;
           background: url('button3.jpg') repeat-x;
        

       }
       .nav a:hover{
           background-image: url('button4.jpg');
           color: white;
       }
 </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <ul class="nav clearfix">
        <li><a  href="#">首页导读</a></li>
        <li><a  href="">推荐版面</a></li>
        <li><a  href="#">推荐文章</a></li>
        <li><a  href="#">收藏夹</a></li>
        <li><a  href="#">我的信箱</a></li>
        <li><a  href="#">休闲娱乐</a></li>
        <li><a  href="#">帮助</a></li>
    </ul>
    
</body>
</html>